partyv1/src/main/avro/Event.v1.avsc

{
    "type": "record",
    "name": "Event",
    "namespace": "demo.model",
    "fields": [
        {
            "name" : "eventId",
            "type" : "string"
        },
        {
            "name" : "payload",
            "type" : [
                "null",
                {
                    "type" : "record",
                    "name" : "Sms",
                    "fields" : [
                        {
                            "name" : "phoneNumber",
                            "type" : "string"
                        },
                        {
                            "name" : "text",
                            "type" : "string"
                        }
                    ]
                }
            ]
        }
    ]
}